{
    "name": "api-santana",
    "version": "1.0.0",
    "description": "API do site santanna",
    "main": "./dist/server.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon --watch 'src/' src/server.js",
        "start": "node ./src/server.js",
        "knex": "npx knex",
        "knex:migrate:make": "knex migrate:make",
        "knex:migrate:latest": "knex migrate:latest",
        "knex:migrate:rollback": "knex migrate:rollback"
    },
    "author": "Ze Santanna (http://santanaquimica.com.br/)",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^8.26.0",
        "eslint-config-prettier": "^8.5.0",
        "express": "^4.18.2",
        "nodemon": "^2.0.20",
        "prettier": "^2.7.1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express-async-errors": "^3.1.1",
        "jsonwebtoken": "^8.5.1",
        "knex": "^2.3.0",
        "pg": "^8.8.0"
    }
}
